! Sat, 02 Mar 2019 22:33:52 +0000
! pymadx.Builder Machine 
! COMPONENT DEFINITION

DR1: drift, l=4.31;
QD1: quadrupole, k1=-0.7663, l=0.78;
DR2: drift, l=0.49;
QF2: quadrupole, k1=0.4316, l=1.24;
DR3: drift, l=1.38;
BM1: sbend, hgap=0.03, angle=-0.072, fintx=0.5, fint=0.5, l=2.6, e1=-0.036, e2=-0.036;
DR4: drift, l=0.43;
DR5: drift, l=0.68;
DR6: drift, l=1.621;
DR7: drift, l=0.68;
DR8: drift, l=0.605;
DR9: drift, l=0.52;
DR10: drift, l=0.207;
DR11: drift, l=0.17;
DR12: drift, l=0.9;
DR13: drift, l=0.09;
DR14: drift, l=0.576;
DR15: drift, l=0.12;
DR16: drift, l=0.42;
QF3: quadrupole, k1=0.3604, l=0.84;
DR17: drift, l=0.12;
DR18: drift, l=0.719;
BM2: sbend, hgap=0.04, angle=-0.0611, fintx=0.5, fint=0.5, l=2.6, e1=-0.0306, e2=-0.0306;
DR19: drift, l=1.193;
DR20: drift, l=4.225;
QF4: quadrupole, k1=0.1905, l=1.24;
DR21: drift, l=0.36;
DR22: drift, l=0.58;
DR23: drift, l=0.48;
BM3: sbend, hgap=0.04, angle=-0.0611, fintx=0.5, fint=0.5, l=2.6, e1=-0.0306, e2=-0.0306;
DR24: drift, l=0.6;
QD5: quadrupole, k1=-0.3276, l=1.24;
DR25: drift, l=2.998;
DR26: drift, l=0.404;
DR27: drift, l=2.38;
BM4: sbend, hgap=0.07, angle=0.0294, fintx=0.5, fint=0.5, l=1.18, e1=0.0147, e2=0.0147;
DR28: drift, l=3.33;
QD6: quadrupole, k1=-0.1898, l=2.16;
DR29: drift, l=0.44;
QF7: quadrupole, k1=0.1832, l=2.16;
DR30: drift, l=0.82;
DR31: drift, l=2.03;
DR32: drift, l=3.0;
DR33: drift, l=1.948;
DR34: drift, l=0.404;
DR35: drift, l=2.0;
DR36: drift, l=2.0;
DR37: drift, l=2.0;
