! Sat, 02 Mar 2019 22:33:43 +0000
! pybdsim.Builder Lattice, using pybdsim version 2.0.0 
! LATTICE SEQUENCE DEFINITION

l0: line = (DR1, QD1, DR2, QF2, DR3, BM1, DR4, DR5, DR6, DR7, DR8,
	DR9, DR10, DR11,
	DR12,
	!MCH1,
        DR13, DR14, DR15, DR16, QF3, DR17, DR18, BM2,
	DR19, DR20, QF4, DR21,
        DR22,
        !MCV1,
        DR23, BM3, DR24, QD5, DR25, DR26, DR27,
	t1, BM4, t2, DR28, QD6, DR29, QF7, DR30, DR31, DR32, DR33, DR34, DR35,
	DR36, DR37);
lattice: line = (l0);
use, period=lattice;
